# MuPdfLib

./: .gitignore  README.md  settings.gradle
mupdflib/: build.gradle  local.properties
mupdflib/src/main/: AndroidManifest.xml
mupdflib/src/main/java/com/artifex/mupdflib/: Annotation.java  ArrayDeque.java  AsyncTask.java  CancellableAsyncTask.java  CancellableTaskDefinition.java  ChoosePDFActivity.java  ChoosePDFAdapter.java  ChoosePDFItem.java  Deque.java  FilePicker.java  Hit.java  LinkInfo.java  LinkInfoExternal.java  LinkInfoInternal.java  LinkInfoRemote.java  LinkInfoVisitor.java  MuPDFActivity.java  MuPDFAlert.java  MuPDFAlertInternal.java  MuPDFCancellableTaskDefinition.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  MuPDFReaderView.java  MuPDFReflowAdapter.java  MuPDFReflowView.java  MuPDFView.java  OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  OutlineItem.java  PageView.java  PrintDialogActivity.java  ReaderView.java  SafeAnimatorInflater.java  SearchTask.java  SearchTaskResult.java  Separation.java  Stepper.java  (+3 more)
mupdflib/src/main/res/anim/: info.xml
mupdflib/src/main/res/animator/: info.xml
mupdflib/src/main/res/drawable/: busy.xml  button.xml  page_num.xml  search.xml  seek_progress.xml  seek_thumb.xml  tiled_background.xml
mupdflib/src/main/res/layout/: buttons.xml  main.xml  outline_entry.xml  picker_entry.xml  preview_grid_fragment.xml  preview_grid_item.xml  preview_pager_item_layout.xml  print_dialog.xml  textentry.xml
mupdflib/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
(+9 files in other folders)
